Screen 0: minimum 320 x 200, current 2732 x 768, maximum 8192 x 8192
LVDS connected primary 1366x768+0+0 (normal left inverted right x axis y axis) 0mm x 0mm
   1366x768      59.97*+
   1280x720      59.97  
   1152x768      59.95  
   1024x768      59.95  
   800x600       59.96  
   848x480       59.94  
   720x480       59.94  
   640x480       59.94  
VGA-0 connected 1366x768+1366+0 (normal left inverted right x axis y axis) 434mm x 236mm
   1366x768      59.79*+
   1280x720      60.00  
   1024x768      75.03    70.07    60.00  
   832x624       74.55  
   800x600       72.19    75.00    60.32    56.25  
   640x480       75.00    72.81    66.67    59.94  
   720x400       70.08  
HDMI-0 disconnected (normal left inverted right x axis y axis)
